@import "mixins/custom-flex";

.component-cardgrid-horizontal-c {

    position:relative;
    overflow:hidden;
    .backgroundImage, .backgroundVideo {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        z-index:0;
    } 
    .card-deck.horizontal {
        .card {
            flex-direction: row;
            /*flex: 0 0 calc(50% - 30px);*/
            flex:0 0 auto;
            width:calc(50% - 30px);
            margin-bottom: 30px;
            margin-left: 15px;
            margin-right: 15px;		
			a.cardLink {
                @include display-flex();				
				/*height: 100%;*/
				cursor: pointer;
                width: 100%;
				&:hover {
					text-decoration: none;					
						p {
							text-decoration: none;
						}					
				}		
			} 
            .card-img-bg {
                width: 44%;
                min-height: 262px;
                background-size: cover;
                background-position: left center;
            }
            .card-content {
                @include display-flex();
                flex-direction: column;
                flex: 1;
                .card-body {
                    flex: 1;
                    .card-title {
                        line-height: 20px;
						color:#ffa505;						
                    }
                    .card-text {
                        font-size: 15px;
                        line-height: 1.5;
						color:$gray;
                    }
                    .card-text.ellipsed {
                        position: relative;
                        max-height: 95px;
                        overflow: hidden;	
                        &:before {
                            content: '';
                            width: 100%;
                            height: 97px;
                            background: linear-gradient(rgba(255,255,255,0.001) 25px, white);
                            position: absolute;	
                        }
                    }
                }
                .card-footer {
                    background-color: transparent;
                    border: none;
					text-align:right;
					color:$gray;
                    button {
                        margin-left: auto;
                        display: block;
                        font-size: 14px;
                    }
                }			
            }									   	
        }	 	
    }

    @include media-breakpoint-down(lg) {
        .card-deck.horizontal-c {
            .card {
                flex-direction: column;	
                .card-img-bg {
                    width: 100%;
                    min-height: 270px;
                }								   	
            }	 	
        }
    }

    @include media-breakpoint-down(md) {
        .card-deck.horizontal {
            .card {
                margin-left: 15px;
                margin-right: 15px;
                .card-img-bg {
                    width: 100%;
                    min-height: 280px;
                }								   	
            }	 	
        }
    }

    @include media-breakpoint-down(sm) {
        .card-deck.horizontal {
            flex: 0 0 100%;
            margin-left: -10px;
            margin-right: -10px;
            .card {
                width:calc(100% - 20px);
                margin-left: 10px;
                margin-right: 10px;
                .card-img-bg {
                    min-height: 245px;
                }								   	
            }	 	
        }
    }	
}

