@import "mixins/custom-flex";

.component-featurelist {
  .section-header {
    font-family: "Josefin Sans", sans-serif;
    .section-title {
      h2 {
        border: none;
        padding: 0;
        margin-bottom: 24px;
        p {
          margin: 0;
        }
      }
    }
    .section-subtitle {
      font-size: 20px;
      color: $gray;
      @include media-breakpoint-down(sm) {
        font-size: 16px;
      }
    }
  }
  position: relative;
  overflow: hidden;
  .backgroundImage,
  .backgroundVideo {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: auto;
    z-index: 0;
  }
  .card-deck.horizontal {
    .card {
      flex-direction: row;
      /*flex: 0 0 calc(50% - 30px);*/
      border: 0;
      background-color: transparent;
      flex: 0 0 auto;
      width: calc(50% - 30px);
      margin-bottom: 30px;
      margin-left: 15px;
      margin-right: 15px;

      @include media-breakpoint-up(lg) { 
        width: calc(33% - 30px);
      }
            
      .card-content {
        //display: flex;
        flex-direction: column;
        flex: 1;
        .card-body {
          flex: 1;
          .card-img-bg {
            height: 42px;
            width: auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin-bottom: 5px;
          }
          .card-title {
            font-size: 20px;
            line-height: 23px;
          }
          .card-text {
            font-size: 16px;
            line-height: 23px;
            color: $gray;
          }
          .card-text.ellipsed {
            position: relative;
            max-height: 95px;
            overflow: hidden;
            &:before {
              content: "";
              width: 100%;
              height: 97px;
              background: linear-gradient(transparent 25px, white);
              position: absolute;
            }
          }
        }
        .card-footer {
          background-color: transparent;
          border: none;
          button {
            margin-left: auto;
            display: block;
            font-size: 14px;
          }
        }
      }
    }
  }

 /* @include media-breakpoint-down(lg) {
    .card-deck.horizontal {
      .card {
        flex-direction: column;
        .card-img-bg {
          width: 100%;
          min-height: 180px;
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    .card-deck.horizontal {
      .card {
        margin-left: 15px;
        margin-right: 15px;
        .card-img-bg {
          width: 100%;
          min-height: 180px;
        }
      }
    }
  }*/

  @include media-breakpoint-down(sm) {
    .card-deck.horizontal {
      flex: 0 0 100%;
      margin-left: -10px;
      margin-right: -10px;
      .card {
        width: calc(100% - 30px);
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
      }
    }
  }
}
