@import "mixins/custom-flex";

.component-download-page {
    flex:1 0 69%;
    position:relative; 
    @include media-breakpoint-down(lg) {
        flex:1 0 30%;
    }
	
    .backgroundImage, .backgroundVideo {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        z-index:0;
    } 
    .card-deck.horizontal {
        .card {
            flex-direction: row;
            /*flex: 0 0 calc(50% - 30px);*/
            flex:0 0 auto;
            width:calc(95% - 30px);
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;		
            .card-img-bg {
                width: 44%;
                min-height: 262px;
                background-size: cover;
                background-position: left center;
            }
            .card-content {
                display: flex;
                flex-direction: column;
                flex: 1;
                .card-body {
                    flex: 1;
                    .card-title {
                        line-height: 20px;
                    }
                    .card-text {
                        font-size: 13px;
                        line-height: 1.5;
                    }
                    .card-text.ellipsed {
                        position: relative;
                        max-height: 95px;
                        overflow: hidden;	
                        &:before {
                            content: '';
                            width: 100%;
                            height: 97px;
                            background: linear-gradient(transparent 25px, white);
                            position: absolute;	
                        }
                    }
                }
                .card-footer {
                    background-color: transparent;
                    border: none;
                    button {
                        margin-left: auto;
                        display: block;
                        font-size: 14px;
                    }
                }			
            }									   	
        }	 	
    }

    @include media-breakpoint-down(lg) {
        .card-deck.horizontal {
            .card {
                flex-direction: column;	
                .card-img-bg {
                    width: 100%;
                    min-height: 270px;
                    padding-top: 56.25%;
                }								   	
            }	 	
        }
    }

    @include media-breakpoint-down(md) {
        .card-deck.horizontal {
            .card {
                margin-left: auto;
                margin-right: auto;	
                .card-img-bg {
                    width: 100%;
                    min-height: 280px;
                }								   	
            }	 	
        }
    }

    @include media-breakpoint-down(sm) {
        .card-deck.horizontal {
            flex: 0 0 100%;
            margin-left: -10px;
            margin-right: -10px;
            .card {
                width:calc(100% - 30px);

                .card-img-bg {
                    min-height: 245px;
                }								   	
            }	 	
        }
    }	
}

