@import "mixins/custom-flex";

.component-cardgrid-horizontal-d {

    position:relative;
    overflow:hidden;
    .backgroundImage, .backgroundVideo {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        z-index:0;
    } 
	.section-title{
		& h3{
			color: $orange;
		}
	}
    .card-deck.horizontal {		
        .card {
            flex-direction: row;
            /*flex: 0 0 calc(50% - 30px);*/
			transition : border 250ms ease-out;	
            flex:0 0 auto;
            width:calc(50% - 30px);
            margin-bottom: 30px;
            margin-left: 15px;
            margin-right: 15px;		
			
			&.border-7
			{
				border-bottom: 0.7rem solid $gray;
				-webkit-transition : border 250ms ease-out;
				-moz-transition : border 250ms ease-out;
				-o-transition : border 250ms ease-out;
				
				&:hover{				
					border-bottom: 0.7rem solid $orange;						
				}
			}
			a.cardLink {				
				height: 100%;
				cursor: pointer;
				display: flex;
				width: 100%;
				&:hover {
					text-decoration: none;					
					p {
						text-decoration: none;
					}					
				}
				&.col-direction	{
					flex-direction:column;
					height: auto;
					display: inline;
				}					
			}			
			.card-img-bg {
				width: 100%;
				min-height: 200px;
				background-size: contain;
                background-repeat: no-repeat;
				margin:auto;
				background-position: left center;
				@include media-breakpoint-down(lg) {
					width:100%;
				}
			}
			.card-content {
					display: flex;
					flex-direction: column;
					flex: 1 0 65%;
					.card-body {
						flex: 1;
						//padding-left:0;
						border-bottom: $card-border-width solid $card-border-color;
						@include media-breakpoint-down(lg) {
							padding-left:1.25rem;
						}
					.card-title {
						color:$gray;
						line-height: 28px;							
						font-weight:600;
						
						&.title{
							margin-bottom: 0;
							margin-top: 20px;	
						}	
						&.right-arrow{
							background-image:url(../images/Dealer/arrow-right.png);
							background-repeat:no-repeat;
							background-position:right;
						}
					}
					.card-text {
						font-size: 13px;
						line-height: 1.5;
					}
					.card-text.ellipsed {
						position: relative;
						max-height: 95px;
						overflow: hidden;	
						&:before {
							content: '';
							width: 100%;
							height: 97px;
							background: linear-gradient(transparent 25px, white);
							position: absolute;	
						}
					}
					h6{
						color:$gray;
					}
				}
				.card-footer {
					background-color: transparent;
					//padding-left:0;
					padding:1rem 1.25rem;	
					border: none;
					a{
						display: inline;
					}
					@include media-breakpoint-down(lg) {
						padding-left:1.25rem;
					}
					@include media-breakpoint-down(sm) {
						padding:0.75rem;
					}
					p{		
						a{
							display:inline;							
						}
						b{
							color:$gray;
							font-weight:400;
						}
						strong{
							color:$persian-green;
							font-weight:600;
							text-decoration: underline;
						}
					}
					button {
						margin-left: auto;
						font-weight: 600;
						//display: block;
						font-size: 14px;
					}
				}			
			}			
        }	 	
    }

    @include media-breakpoint-down(lg) {
        .card-deck.horizontal {
            .card {
                flex-direction: column;	
                .card-img-bg {
                    width: 100%;
                    min-height: 270px;
                }
				a.cardLink {	
					flex-direction: column;				
				}
            }	 	
        }
    }

    @include media-breakpoint-down(md) {
        .card-deck.horizontal {
            .card {
                margin-left: 15px;
                margin-right: 15px;
                .card-img-bg {
                    width: 100%;
                    min-height: 280px;
                }								   	
            }	 	
        }
    }

    @include media-breakpoint-down(sm) {
        .card-deck.horizontal {
            flex: 0 0 100%;
            margin-left: -10px;
            margin-right: -10px;
            .card {
                width:calc(100% - 20px);
                margin-left: 10px;
                margin-right: 10px;
                .card-img-bg {
                    min-height: 245px;
                }								   	
            }	 	
        }
    }	
}

